<style>table {border-collapse:collapse;margin:0px auto;}table,th,td {border: 1px solid black;}td {text-align:center;}td.l {text-align:left;}</style>
<table>
<tr>
<th>computer</th><th>latency<br>(ms)</th><th>year</th><th>clock</th><th># T</th></tr>
<tr>
<td class="l">apple 2e</td><td bgcolor=#ffffcc>30</td><td>1983</td><td bgcolor=#f7fbff>1 MHz</td><td bgcolor=#f7fbff>3.5k</td></tr>
<tr>
<td class="l">ti 99/4a</td><td bgcolor=#ffffcc>40</td><td>1981</td><td bgcolor=#deebf7>3 MHz</td><td bgcolor=#f7fbff>8k</td></tr>
<tr>
<td class="l">commodore pet 4016</td><td bgcolor=#ffeda0>60</td><td>1977</td><td bgcolor=#f7fbff>1 MHz</td><td bgcolor=#f7fbff>3.5k</td></tr>
<tr>
<td class="l">sgi indy</td><td bgcolor=#ffeda0>60</td><td>1993</td><td bgcolor=#6baed6>.1 GHz</td><td bgcolor=#9ecae1>1.2M</td></tr>
<tr>
<td class="l">thinkpad 13 <b>chromeos</b></td><td bgcolor=#fed976>70</td><td>2017</td><td bgcolor=#08519c><font color=white>2.3 GHz</font></td><td bgcolor=#08519c><font color=white>1G</font></td></tr>
<tr>
<td class="l">imac g4 <b>os 9</b></td><td bgcolor=#fed976>70</td><td>2002</td><td bgcolor=#2171b5><font color=white>.8 GHz</font></td><td bgcolor=#6baed6>11M</td></tr>
<tr>
<td class="l">mac color classic</td><td bgcolor=#feb24c>90</td><td>1993</td><td bgcolor=#c6dbef>16 MHz</td><td bgcolor=#c6dbef>273k</td></tr>
<tr>
<td class="l">macbook pro 2014</td><td bgcolor=#feb24c>100</td><td>2014</td><td bgcolor=#08519c><font color=white>2.6 GHz</font></td><td bgcolor=#08519c><font color=white>700M</font></td></tr>
<tr>
<td class="l">thinkpad 13 <b>linux chroot</b></td><td bgcolor=#feb24c>100</td><td>2017</td><td bgcolor=#08519c><font color=white>2.3 GHz</font></td><td bgcolor=#08519c><font color=white>1G</font></td></tr>
<tr>
<td class="l">imac g4 <b>os x</b></td><td bgcolor=#fd8d3c>120</td><td>2002</td><td bgcolor=#c6dbef>16 MHz</td><td bgcolor=#c6dbef>273k</td></tr>
<tr>
<td class="l">next cube</td><td bgcolor=#e31a1c>150</td><td>1988</td><td bgcolor=#9ecae1>25 MHz</td><td bgcolor=#9ecae1>1.2M</td></tr>
<tr>
<td class="l">powerspec g405 <b>linux</b></td><td bgcolor=#bd0026>170</td><td>2017</td><td bgcolor=#08306b><font color=white>4.2 GHz</font></td><td bgcolor=#08306b><font color=white>2G</font></td></tr>
<tr>
<td class="l" bgcolor="silver">packet around the world</td><td bgcolor=silver>190</td><td bgcolor="silver"></td><td bgcolor=silver></td><td bgcolor=silver></td></tr>
<tr>
<td class="l">powerspec g405 <b>windows</b></td><td bgcolor=black><font color=white>200</font></td><td>2017</td><td bgcolor=#08306b><font color=white>4.2 GHz</font></td><td bgcolor=#08306b><font color=white>2G</font></td></tr>
<tr>
<td class="l">symbolics 3620</td><td bgcolor=black><font color=white>300</font></td><td>1986</td><td bgcolor=#deebf7>5 MHz</td><td bgcolor=#c6dbef>390k</td></tr>
</table>
